<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy Birthday Aaron</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>
	<div id="gameboy">
		<div class="top">
			<div class="rim">
			<div class="animation">
				<div class="link"></div>
				<h1>Happy Birthday Aaron!</h2>
			</div>
			</div>			
		</div>
		<div class="hinge"></div>
		<div class="bottom">
			<div class="upper">
				<div class="buttonhole">
					<p class="joystick">+</p>
				</div>
				<div class="buttonhole">
					<div class="button">B</div>
					<div class="button">A</div>
				</div>
			</div>
			<div class="lower">
				<div class="dots"></div>
				<div class="selectstart">
					<p>SELECT</p>
					<div class="buttonhole"><div class="button"></div></div>
				</div>
				<div class="selectstart">
					<p>START</p>
					<div class="buttonhole"><div class="button"></div></div>
				</div>
			</div>
		</div>
	</div>
	<div id="message">
		<p>Dear Aaron,</p><p>Have a Happy Birthday you fuck.</p><p>from, Zac.</p>
	</div>
	</main>
	<audio autoplay loop>
   		<!-- <source src="audio/minishvillage.mp3" type='audio/mpeg; codecs="mp3"'> -->
   	</audio>
</body>
</html>